MODE=proxy
NUM_THREADS=16
NUM_SLOTS_PER_THREAD=1000
PROXY_ADDRESS=10.128.0.9:40000
SERVER_ADDRESS=10.128.0.10:40000
PROXY_BIND_ADDRESS=0.0.0.0:40000
SERVER_BIND_ADDRESS=0.0.0.0:40000
NEXT_ADDRESS=10.128.0.9:60000
NEXT_BIND_ADDRESS=0.0.0.0:60000
NEXT_DATACENTER=cloud
NEXT_BACKEND=dev5.spacecats.net
NEXT_CUSTOMER_PRIVATE_KEY=leN7D7+9vr3TEZexVmvbYzdH1hbpwBvioc6y1c9Dhwr4ZaTkEWyX2Li5Ph/UFrw8QS8hAD9SQZkuVP6x14tEcqxWppmrvbdn
