MODE=proxy
NUM_THREADS=16
NUM_SLOTS_PER_THREAD=1000
PROXY_ADDRESS=10.128.0.9:40000
SERVER_ADDRESS=10.128.0.10:40000
PROXY_BIND_ADDRESS=0.0.0.0:40000
SERVER_BIND_ADDRESS=0.0.0.0:40000
NEXT_ADDRESS=104.154.136.95:60000
NEXT_BIND_ADDRESS=0.0.0.0:60000
NEXT_DATACENTER=cloud
NEXT_HOSTNAME=dev5.spacecats.net
NEXT_CUSTOMER_PRIVATE_KEY=87imaWGyq+JSNpzHRsFS1mX4Y5xlHi8IduJDfJOfiTgPEoJYvpbIqHuncOnAnCy2Mcas9AESXd4JCawRhak3yeaLaUJ9YP1U
